<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sapir & Shmuel" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>נמלטים - שחקנים</title>
    <style>
        body {
            direction: rtl;
            background-color: black;
            background-image: url("hand.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 0;
            padding-bottom: 68%;
            box-sizing: border-box;
            background-size: cover;
        }

        .header {
            background-color: transparent;
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            position: sticky;
            top: 0;
            font-style: normal;
            font-size: larger;
            font-weight: 500;
        }

        li {
            display: inline-grid;
            float: right;
        }

            li a {
                display: block;
                text-align: center;
                padding: 20px 25px;
                text-decoration: none;
                color: white;
                width: 241px
            }

                li a:hover {
                    background-color: black;
                    text-transform: uppercase;
                    transition: 0.2s;
                    color: white;
                }

                    li a:hover:not(.active) {
                        background-color: #111;
                        color: white;
                    }

        .active {
            background-color: lightgray;
            color: black;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            color: floralwhite;
        }
        .id {
        
        max-width: 300px;
        margin:auto;
        text-align: center;
        border:5px double grey;
        padding: 95.4px;
        float:right;
        background-color:black;
        }
        .actor {
        color: grey;
        font-size: 30px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logoactors.png" alt="Prison Break" width="650">
    </div>

    <ul class="fa-ul">
        <li>
            <a href="Prison_Break_main.html">
                <i class="fa fa-fw fa-home"></i>   דף הבית
            </a>
        </li>
        <li>
            <a href="About.html">
                <i class="fas fa-th-list"></i> רשימת עונות ופרקים
            </a>
        </li>
        <li>
            <a class="active" href="Actors.html">
                <i class="fas fa-users"></i>   שחקנים
            </a>
        </li>
        <li>
            <a href="Gallery_page.html">
                <i class="fas fa-images"></i>   גלריה
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-envelope"></i>   צרו קשר
            </a>
        </li>
    </ul>
    <br />
    <h1>השחקנים</h1>
    <div class="id">
        <figure>
            <a href="michaelpage.html#anchor">
                <img src="profilemike.jpg" alt="Michael" style="width:70%">
                <h1>וונטוורת' מילר</h1>
                <p class="actor">מייקל סקופילד</p>
            </a>
        </figure>
    </div>
    <div class="id">
        <figure>
            <a href="lincolnpage.html#anchor">
                <img src="LincolnBurrows.jpg" alt="lincoln" style="width:70%">
                <h1>דומיניק פרסל </h1>
                <p class="actor">לינקולן ברוז</p>
            </a>
        </figure>
    </div>
    <div class="id">
        <figure>
            <a href="sarahpage.html#anchor">
                <img src="sarah.jpg" alt="Sarah" style="width:70%" height="180">
                <h1>שרה ויין קליס</h1>
                <p class="actor">ד"ר שרה טנקרדי</p>
            </a>
        </figure>
    </div>
</body>
</html>