<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sapir & Shmuel" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>נמלטים - אתר הסדרה</title>
    <style>
        body {
            direction: rtl;
            background-color: #737373;
            background-image: url("michaelink.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 0;
            padding-bottom: 56.25%;
            box-sizing: border-box;
            background-size: cover;
        }

        .header {
            background-color: transparent;
            text-align: left;
            padding: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            position: sticky;
            top: 0;
            font-style: normal;
            font-size: larger;
            font-weight: 500;
        }

        li {
            display: inline-grid;
            float: right;
        }

            li a {
                display: block;
                text-align: center;
                padding: 20px 25px;
                text-decoration: none;
                color: white;
                width: 241px
            }

                li a:hover {
                    background-color: black;
                    text-transform: uppercase;
                    transition: 0.2s;
                    color:white;
                }

                    li a:hover:not(.active) {
                        background-color: #111;
                        color: white;
                    }

        .active {
            background-color: lightgray;
            color: black;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            color: floralwhite;
        }

        p {
            color: floralwhite;
            text-align: center;
            font-family: 'Agency FB';
            font-size: 25px;
        }

        .fa:hover {
                opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 20px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            padding: 20px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-instagram {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), 
                        radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), 
                        radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), 
                        radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), 
                        radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), 
                        radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), 
                        radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), 
                        linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            color: white;
            padding: 20px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-imdb {
            background-color: orange;
            color: white;
            padding: 20px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <!---לוגו--->
    <div class="header">
        <img src="logo.png" alt="Prison Break">
    </div>
    <!---סרגל--->
    <ul class="fa-ul">
        <li> <a class="active" href="Prison_Break_main.html">
             <i class="fa fa-fw fa-home"></i>   דף הבית  </a>
        </li>
        <li> <a href="About.html">
             <i class="fas fa-th-list"></i> רשימת עונות ופרקים  </a> 
        </li>
        <li> <a href="Actors.html">
              <i class="fas fa-users"></i>   שחקנים  </a> 
        </li>
        <li> <a href="Gallery_page.html">
                 <i class="fas fa-images"></i>   גלריה  </a> </li>
        <li> <a href="#">
                 <i class="fas fa-envelope"></i>   צרו קשר  </a> </li>
    </ul>
    <h1>על הסדרה</h1>
    <p>
        כשאחיו מורשע ברצח שלא ביצע, מהנדס בניין מחליט לחלץ אותו ממתקן הכליאה פוקס ריבר הנודע לשמצה.
        <br /><br />
        בכיכוב: ונטוורת׳ מילר, דומיניק פרסל, אמאורי נולסקו
        <br /><br />
        יוצר: פול שורינג
        <br /><br />
        מקור ההשראה לסדרה הוא רעיון אשר הוצע לתסריטאי פול שורינג על ידי חברתו.
        <br />
        לפי הצעתה, בבסיס העלילה יהיה אדם שיכניס את עצמו לכלא בכוונה, על־מנת לברוח.
        <br />
        בהמשך הוסיף שורינג לעלילה את האח הנאשם על לא עוול בכפו ואת הקנוניה הנרקמת סביבו.
        <br /><br />
        <!---האייקונים של הרשתות--->
        <a href="https://www.facebook.com/PrisonBreak/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/prisonbreak" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/prisonbreak/" class="fa fa-instagram"></a>
        <a href="https://www.imdb.com/title/tt0455275/"> <i class="fa fa-imdb"></i></a>
    </p>
</body>
</html>